.card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}

.card-title {
  color: #047857;
  font-weight: 600;
  font-size: 1.25rem;
}

.card-desc {
  color: #4B5563;
  font-size: 1rem;
}
.home-card {
  max-width: 300px; /* menor largura para Home */
  margin: 0 auto;   /* centraliza */
}
