@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: #E0F2FE; /* azul claro suave */
}

/* Container principal */
.dashboard-container {
  min-height: 100vh;
  background-color: #E0F2FE;
  display: flex;
  flex-direction: column;
}

/* Cabeçalho — verde suavizado */
.dashboard-header {
  background-color: #10B981; /* verde claro */
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
}

.dashboard-header h1 {
  font-size: 1.5rem;
  margin: 0;
  flex-grow: 1;
  font-weight: 600;
}

/* Botão de logout — mantido como está */
.btn-logout {
  background: linear-gradient(135deg, #6366F1, #3B82F6);
  color: white;
  padding: 0.35rem 0.75rem;
  font-size: 0.85rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  margin-left: 1rem;
  max-width: 120px;
}

.btn-logout:hover {
  background: linear-gradient(135deg, #4F46E5, #2563EB);
  transform: translateY(-2px);
}

/* Grid principal */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

/* Responsivo */
@media (max-width: 600px) {
  .dashboard-header {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .btn-logout {
    align-self: flex-end;
    margin-left: 0;
  }
}

/* Identidade da empresa */
.empresa-identidade {
  background-color: #ffffff;
  padding: 1.5rem;
  margin: 0 2rem 2rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.empresa-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.empresa-logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 8px;
  border: 2px solid #ccc;
}

/* Caixa de cadastro da empresa */
.cadastro-empresa-box {
  background-color: #f0fdf4;
  border-left: 6px solid #22c55e;
  padding: 1.5rem;
  margin: 0 2rem 2rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.cadastro-empresa-box h2 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: #065f46;
}

.cadastro-empresa-box p {
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: #065f46;
}

.cadastro-empresa-box input,
.cadastro-empresa-box textarea {
  display: block;
  width: 100%;
  margin-bottom: 0.75rem;
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #ffffff;
}

.cadastro-empresa-box input[type="color"] {
  height: 40px;
  padding: 0;
  border: none;
  background: none;
}

.cadastro-empresa-box button {
  background-color: #22c55e;
  color: white;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.cadastro-empresa-box button:hover {
  background-color: #16a34a;
}
