/* Container principal */
.decision-container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  font-family: "Segoe UI", sans-serif;
  color: #333;
}

/* Título principal */
.decision-container h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #2e7d32;
  text-align: center;
}

/* Bloco de decisão */
.decision-block {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-left: 4px solid #4caf50;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* Labels e selects */
.decision-block label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #444;
}

.decision-block select {
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
}

/* Indicadores */
.decision-container h3 {
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #333;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 0.5rem;
}

.indicators {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #eef6f0;
  border-radius: 6px;
  border: 1px solid #cce0d4;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.indicators p {
  margin: 0.5rem 0;
  font-weight: 500;
  font-size: 1rem;
}

/* Alertas */
.alert {
  margin-top: 1rem;
  padding: 0.8rem;
  border-radius: 6px;
  font-weight: bold;
  font-size: 0.95rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.alert.red {
  background-color: #ffe5e5;
  color: #c62828;
}

.alert.green {
  background-color: #e6f4ea;
  color: #2e7d32;
}

.alert.gray {
  background-color: #f0f0f0;
  color: #666;
}

/* Botão de salvar */
.save-button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.save-button:hover:not(:disabled) {
  background-color: #43a047;
}

.save-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}
