.card {
  max-width: 420px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tabs button {
  flex: 1;
  padding: 10px;
  border: none;
  background: #eee;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.tabs .active {
  background: #0078d4;
  color: white;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: #0078d4;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #005fa3;
}

.mensagem {
  margin-top: 15px;
  font-size: 0.95rem;
  color: #333;
}

.btn-sair {
  margin-top: 20px;
  background: transparent;
  color: #0078d4;
  border: 2px solid #0078d4;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.btn-sair:hover {
  background: #0078d4;
  color: white;
}


.mensagem-explicativa {
  background-color: #e0f0ff; /* azul claro */
  border: 1px solid #b3d4fc; /* borda azul suave */
  padding: 16px;
  border-radius: 8px;
  color: #003366; /* azul escuro para o texto */
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 24px;
}




.btn-ajuda {
  background-color: #6C63FF;
  color: white;
  font-weight: 500;
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: background-color 0.2s ease;
  max-width: 200px;
  width: 100%;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.erro-carregamento {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
}

.mensagem {
  background-color: #ffecec;
  color: #d32f2f;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-weight: bold;
  text-align: center;
}


.codigo-gerado {
  margin-top: 0.5rem;
  font-weight: bold;
  color: #007bff;
  font-size: 1.1rem;
}
