@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
}

.login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  gap: 2rem;
}

.login-side {
  display: block;
  width: 100%;
  max-width: 500px;
  text-align: center;
  color: #333;
  font-size: 1.2rem;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.login-form {
  background: white;
  border: 1px solid #e2e8f0;
  padding: 3rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: all 0.3s ease-in-out;
}

.login-form:hover {
  transform: translateY(-4px);
}

.login-logo {
  width: 120px;
  margin: 0 auto;
  display: block;
}

.login-title {
  text-align: center;
  color: #333;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.login-error {
  background-color: rgba(239, 68, 68, 0.1);
  color: #EF4444;
  padding: 0.5rem;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
}

.login-form input {
  border: 1px solid #cbd5e0;
  padding: 0.85rem;
  border-radius: 0.5rem;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.login-form input:focus {
  border-color: #6C63FF;
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.3);
  outline: none;
}

.login-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, #6C63FF, #00BFFF);
  color: white;
  font-weight: 600;
  padding: 0.85rem;
  font-size: 1rem;
  border-radius: 0.75rem;
  border: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(108, 99, 255, 0.5);
}

.btn-secondary {
  background: linear-gradient(135deg, #00BFFF, #6C63FF);
  color: white;
  font-weight: 600;
  padding: 0.85rem;
  font-size: 1rem;
  border-radius: 0.75rem;
  border: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-secondary:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(0, 191, 255, 0.5);
}

.btn-help {
  background-color: transparent;
  color: #6C63FF;
  font-weight: 600;
  border: 2px solid #6C63FF;
  padding: 0.75rem;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: center;
}

.btn-help:hover {
  background-color: #6C63FF;
  color: white;
}

.login-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: #333;
}

.login-footer a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s;
}

.login-footer a:hover {
  color: #00BFFF;
  text-decoration: underline;
}

@media (max-width: 500px) {
  .login-form {
    padding: 2rem 1.5rem;
  }

  .login-title {
    font-size: 1.75rem;
  }

  .login-buttons {
    flex-direction: column;
  }

  .btn-primary, .btn-secondary {
    width: 100%;
  }
}
