/* Container principal */
.page-container {
  padding: 2rem;
  font-family: 'Segoe UI', Roboto, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  max-width: 1200px;
  margin: 0 auto;
}

/* Título principal */
.titulo-painel {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
}

/* Controle de rodada */
.controle-rodada {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  font-size: 0.95rem;
}

.controle-rodada span {
  font-weight: 500;
  padding: 0.5rem 1rem;
  background-color: #eef2f7;
  border-radius: 6px;
}

.controle-rodada button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.controle-rodada button:hover {
  background-color: #0056b3;
}

.controle-rodada button.stop {
  background-color: #dc3545;
}

.controle-rodada button.stop:hover {
  background-color: #a71d2a;
}

/* Estatísticas destacadas */
.estatisticas {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 2.5rem;
}

.estatisticas .card {
  background-color: #ffffff;
  border-left: 5px solid #007bff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  font-size: 1rem;
  font-weight: 500;
  min-width: 220px;
  text-align: center;
  margin-bottom: 1rem;
}

/* Campo de busca */
.filtros {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
}

.filtros input {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
}

/* Card de time */
.time-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  max-width: 600px;
  transition: transform 0.2s ease;
}

.time-card:hover {
  transform: translateY(-2px);
}

/* Card de membro */
.membro-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #ffffff;
  padding: 1rem;
  margin: 0.75rem auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  max-width: 600px;
  transition: box-shadow 0.2s ease;
}

.membro-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.membro-card.pending {
  border-left: 5px solid #f0ad4e;
}

.membro-card.aprovado {
  border-left: 5px solid #5cb85c;
}

.status {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #555;
}

/* Responsividade */
@media (min-width: 600px) {
  .membro-card {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

