.relatorio-container {
  padding: 30px;
  font-family: "Segoe UI", sans-serif;
  background-color: #f0f4f8;
  color: #333;
}

.descricao {
  margin-bottom: 20px;
  font-size: 16px;
  color: #555;
}

.bloco-relatorio {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.bloco-relatorio h3 {
  margin-top: 0;
  color: #2c3e50;
}

.bloco-relatorio p {
  margin: 6px 0;
}

.vencedor {
  border: 2px solid #4CAF50;
  background-color: #e8fce8;
}
